syntax case ignore

syntax keyword togef_adm a across activate activities activity adapting adm alternatives amp analysis
syntax keyword togef_adm and any application applying approach approval architectural architecture
syntax keyword togef_adm architectures assess assessment assign attributes audit availability b balanced
syntax keyword togef_adm baseline basic be benefit blocks board bpmn breadth building business c candidate
syntax keyword togef_adm capabilities capability catalog catalogs catalyst change class close cobit
syntax keyword togef_adm collected complete compliance component components concerns conduct confirm
syntax keyword togef_adm considerations consolidate consolidated constraints content context continuum
syntax keyword togef_adm corporate cost cots create creating cycle d data define definition delivery
syntax keyword togef_adm dependencies deploy deployment depth description determine develop developing
syntax keyword togef_adm development diagrams document domain domains drivers e each eap elaborate
syntax keyword togef_adm emerging enterprise entity establish estimate evaluate evaluation external f
syntax keyword togef_adm finalize for formal formulate foundation framework frameworks functions g gap
syntax keyword togef_adm general goals governance group guide guidelines h icam icom idef identify if
syntax keyword togef_adm impacted impacts implement implementation in including incremental industry
syntax keyword togef_adm information inputs integration interactions interoperability issues it itil
syntax keyword togef_adm key kpis landscape learned lessons line logical maintenance major manage
syntax keyword togef_adm management map mapping materials matrices maturity mda mdash meet method migration
syntax keyword togef_adm mitigation model model-driven modeling models monitoring nascio non-architectural
syntax keyword togef_adm notation objectives of omg operations opportunities organization organizational
syntax keyword togef_adm organizations outputs overall overview package partition perform performance
syntax keyword togef_adm period phase phases physical plan planning points portfolio post-implementation
syntax keyword togef_adm preliminary prince principles priorities prioritize process product project projects
syntax keyword togef_adm propositions provide re-architecting readiness realization reconcile redesign
syntax keyword togef_adm reference refine related relating report repository request required requirement
syntax keyword togef_adm requirements resolve resource results review risk roadmap s scenarios scope scoping
syntax keyword togef_adm scorecard secure select selected services simplification skills soa solutions
syntax keyword togef_adm stakeholder standardization statement status steps strategy stream streams structure
syntax keyword togef_adm structured summary support supporting systems tailor tailoring target targets team
syntax keyword togef_adm technique techniques technologies technology terminology the through time timings
syntax keyword togef_adm togaf tools transformation transition types uml update use-case validate validation
syntax keyword togef_adm value vehicle versus viewpoints vision work zachman

syntax keyword togef_adm_techniques abb accessible actions alternatives amp analysis application applications applying approach
syntax keyword togef_adm_techniques architecture assess assessment asset background benefit best btep business catalog categories
syntax keyword togef_adm_techniques change characteristics choose classification classify common compliance components concept
syntax keyword togef_adm_techniques concern conclusion conduct consolidated content continuity continuum control cots criteria
syntax keyword togef_adm_techniques data define defining definition degrees deliverables dependencies design detail determine
syntax keyword togef_adm_techniques determining developing diversity ease-of-use enablement engagement enterprise everybody's
syntax keyword togef_adm_techniques evolution example examples factor factors faq footnotes gap gaps gots governance group hillside
syntax keyword togef_adm_techniques home identification identify idiom implementation in increments independence information initial
syntax keyword togef_adm_techniques institute intellectual interoperability is it java law management map marketing matrix maturity
syntax keyword togef_adm_techniques maximize method migration mitigation model monitoring of operating orientation overview page
syntax keyword togef_adm_techniques pattern patterns patterns-discussion phase plan planning positions potential practice present
syntax keyword togef_adm_techniques primacy principle principles process program property protection qualities rating readiness
syntax keyword togef_adm_techniques reconciling refining requirements requirements-based residual resources responsibility responsive
syntax keyword togef_adm_techniques risk risks sample sans sbb scenarios scheme security service set shared smart solutions some
syntax keyword togef_adm_techniques stakeholder stakeholders state steps steward suggested summary table tailor technical technique
syntax keyword togef_adm_techniques technology template terminology trade-offs transformation transition trm trustee use value view
syntax keyword togef_adm_techniques viewpoint views vision vocabulary

syntax keyword togef_applying_the_adm across activities adm applying approaches architecture architectures baseline between breadth
syntax keyword togef_applying_the_adm capability classes classification conclusions considerations create cycle cycles depth
syntax keyword togef_applying_the_adm developing development different engagement enterprise first footnotes framework governance
syntax keyword togef_applying_the_adm integration iteration landscape levels of organizing overview partitioned partitioning phase
syntax keyword togef_applying_the_adm planning preliminary recency segment state strategic styles target the time togaf transition
syntax keyword togef_applying_the_adm understand using within

syntax keyword togef_architecture_content abb active actor adm and application applications approvals architectural architecture
syntax keyword togef_architecture_content architectures artifact artifacts assessment attributes b basic benefits block blocks
syntax keyword togef_architecture_content board building business by c calendar capabilities capability catalog chain change
syntax keyword togef_architecture_content characteristics classification cmmi common communication communications compliance
syntax keyword togef_architecture_content component computing concept concepts conceptual concern conclusions constituents content
syntax keyword togef_architecture_content contents context continuum contract control cots creation crm crud d data decision
syntax keyword togef_architecture_content decomposition definition deliverable deliverables deployment description descriptions
syntax keyword togef_architecture_content design detail detailed developing diagram dissemination distribution document driver
syntax keyword togef_architecture_content drivers e energistics engineering enterprise entities entity environment environments
syntax keyword togef_architecture_content etom event example examples external flow footnotes footprint for forum foundation framework
syntax keyword togef_architecture_content function functional general generic glossary goal goals governance guidelines hardware iii-rm
syntax keyword togef_architecture_content impact implementation in industry information interaction interface interoperable it itil
syntax keyword togef_architecture_content kind landscape language library lifecycle location locations log logical manageability
syntax keyword togef_architecture_content management map matrices matrix measure measurement metamodel migration model models msp
syntax keyword togef_architecture_content need network networked objective of opportunities organization organization-specific
syntax keyword togef_architecture_content organizational overview performance phase plan platform pmbok portfolio preliminary prince
syntax keyword togef_architecture_content principles process processing product project purpose re-use realization reference relationships
syntax keyword togef_architecture_content repositories repository request requirements roadmap role sbb scenarios security segment service
syntax keyword togef_architecture_content sid simple smart software solution solutions specification stages stakeholder standard standards
syntax keyword togef_architecture_content statement store strategic strategy stream systems tailored technology the tm togaf tools trm
syntax keyword togef_architecture_content types use-case user value view viewpoint views vision within work your

syntax keyword togef_ea_capability_and_governance access actions adm agenda agreement also amp any aob applicable application
syntax keyword togef_ea_capability_and_governance approach architecting architecture areas as assessments assigned benefits
syntax keyword togef_ea_capability_and_governance between board board-level business capability change characteristics checklist
syntax keyword togef_ea_capability_and_governance checklists client clients cobit common compliance concepts conceptual conducting
syntax keyword togef_ea_capability_and_governance contents contract control corporate cots data definition design development
syntax keyword togef_ea_capability_and_governance direction dispensation dispute documentation effective elements engineering
syntax keyword togef_ea_capability_and_governance enterprise environment establishing factors framework function general generic
syntax keyword togef_ea_capability_and_governance governance guidelines hardware hosting implementation in information infrastructure
syntax keyword togef_ea_capability_and_governance institute integration isacf it key known levels management mdash meaning meeting
syntax keyword togef_ea_capability_and_governance method methods middleware migration minutes monitoring nature of ola operating
syntax keyword togef_ea_capability_and_governance operation operational operational-level opportunities orb organizational overall
syntax keyword togef_ea_capability_and_governance overview partners personnel perspective phase planning policy politics practice
syntax keyword togef_ea_capability_and_governance preparation previous process processes processors productivity protection purpose
syntax keyword togef_ea_capability_and_governance relationship reporting requests requirements resolution responsibilities responsibility
syntax keyword togef_ea_capability_and_governance review role scenarios schedule security server servers service-level services
syntax keyword togef_ea_capability_and_governance setting sharing size sla software solutions stakeholders standard statement steps
syntax keyword togef_ea_capability_and_governance strategy structure success system tailoring take-on technology terminology timing
syntax keyword togef_ea_capability_and_governance togaf tools triggers types up values vision waiver where within work

syntax keyword togef_integrating_risk_and_security abb adm analysis architecture block building card data development enterprise
syntax keyword togef_integrating_risk_and_security erm etsi european fair industry information institute ism isms management
syntax keyword togef_integrating_risk_and_security maturity method model o-esa o-ism o-ra o-rt open payment pci-dss risk sbb
syntax keyword togef_integrating_risk_and_security security solution standard standards system taxonomy telecommunications

syntax keyword togef_introduction abb abbreviations abstraction action actor adm agility application architectural architecture
syntax keyword togef_introduction are artifact as availability b baseline be benefit block boundaryless building business
syntax keyword togef_introduction capability catalog categories client cobit communications component concepts conceptual concern
syntax keyword togef_introduction conditions configuration content context contextual continuum core cost course cxo data
syntax keyword togef_introduction database deal definition definitions deliverable delivery design developing development
syntax keyword togef_introduction dictionary different digital document documentation documents dod does domain domains done
syntax keyword togef_introduction downloads eai element elicitation end enterprise entity environment erp establishing executive
syntax keyword togef_introduction financial flow flowtm footnotes forum foundation framework function gap glossary governance
syntax keyword togef_introduction group guides hardware how iec ieee in increment indicator information interaction interface
syntax keyword togef_introduction interoperability is iso it iteration join key kind kpi landscape level library lifecycle
syntax keyword togef_introduction logical maintaining management managing matrix metadata metamodel metaview method model modeling
syntax keyword togef_introduction models msp much mva needed objective of open operational orientation overview package packaged
syntax keyword togef_introduction partition pattern performance period physical planning platform portability portfolio practice
syntax keyword togef_introduction prince principle principles product program programs project prompt publications qualities quality
syntax keyword togef_introduction reference referenced repository requirement requirements resource risk rm roadmap role sbb
syntax keyword togef_introduction scalability security segment series server service service-oriented services set should smart
syntax keyword togef_introduction soa software solution solutions specifically stakeholder standard standards strategic stream
syntax keyword togef_introduction structure style styles successful supplementary supplier support system tafim target taxonomy
syntax keyword togef_introduction technology the this time togaf transition understanding us use use-case user using value view
syntax keyword togef_introduction viewpoint viewpoints views vision what when who why work would

syntax keyword togef_leaders_guide acmm a accepted accounting acquisition adm aea age american and apqc architects
syntax keyword togef_leaders_guide architecture association banking bian board bpmn business canada capability capex
syntax keyword togef_leaders_guide capital ceb center ceo cfo chain chief cisr cmm cogs commerce construction
syntax keyword togef_leaders_guide corporate cost defence defense department development dndaf doc dodaf ea
syntax keyword togef_leaders_guide engineering enterprise epcm erm executive expenditure fflv financial flows for
syntax keyword togef_leaders_guide framework functions gaap generally goods governance industry information institute
syntax keyword togef_leaders_guide internal internet investment iot irr it itgi language layers m management maturity
syntax keyword togef_leaders_guide merger method model modeling nascio national net network notation npv of office
syntax keyword togef_leaders_guide officer officers on operating operations opex opportunities pmi pmo point pos
syntax keyword togef_leaders_guide present principles process processes procurement productivity project quality rate
syntax keyword togef_leaders_guide reference research return risk roi sale scor sei sfia skills software sold state
syntax keyword togef_leaders_guide strengths supply swot systems the things threats uml unified us value views weaknesses

highlight default link togef_adm GruvboxYellowBold
highlight default link togef_adm_techniques GruvboxGreenBold
highlight default link togef_applying_the_adm GruvboxBlueBold
highlight default link togef_architecture_content GruvboxPurpleBold
highlight default link togef_ea_capability_and_governance GruvboxOrangeBold
highlight default link togef_integrating_risk_and_security GruvboxAquaBold
highlight default link togef_introduction GruvboxYellowSign
highlight default link togef_leaders_guide GruvboxGreenSign
